import "plugins/js/bootstrap"
import "plugins/js/jquery"
import "plugins/js/jquery.validate"
import "plugins/js/popper"
import "plugins/js/datatables"
import "plugins/js/ckeditor"
import "plugins/slick/slick"
