-- INSERT INTO tbl_account(account_id, username, password, role, is_active, create_time) VALUES ("18da1e40-bb8f-4fc6-9163-826e63b56be8", "admin", "$2y$10$Dx5wDPkIjzRW2/oljL/pZ.z9DDdATyPiWPJgbRDJMpkMF388.a1FS", 1, true, "2020-09-28 00:00:00");
-- INSERT INTO tbl_account(account_id, username, password, role, is_active, create_time) VALUES ("4bedde10-58ab-4d66-9a3f-e071fa980663", "theanh2906", "$2y$10$Sz0n7z.WmzdoRKMyrQmezOFK.OUOSd75axIzl6sX9Oxc.KWvK6D0C", 2, true, "2020-09-28 00:00:00");
-- INSERT INTO tbl_account(account_id, username, password, role, is_active, create_time) VALUES ("d59d2d46-a699-40cb-be39-f02e28f2bc57", "user1", "$2y$10$owAE4vBjO.boZPEg30Myuu8MEuu4IbVjfHIZEh4VkB.LuLpbIgs3u", 2, true, "2020-10-02 00:00:00");
-- INSERT INTO tbl_account(account_id, username, password, role, is_active, create_time) VALUES ("80bf8dfe-37ce-47a4-a04b-49139a218c80", "user2", "$2y$10$Dx5wDPkIjzRW2/oljL/pZ.z9DDdATyPiWPJgbRDJMpkMF388.a1FS", 2, true, "2020-10-02 00:00:00");
-- INSERT INTO tbl_account(account_id, username, password, role, is_active, create_time) VALUES ("61c38ddd-2882-4cee-bb7c-545e221bbb24", "user3", "$2y$12$kH4iLOrrGmwz690a1PWmYug8IzvBhgdgfFDYmkCc/9yiYXoBYtkQe", 2, true, "2020-10-02 00:00:00");
--
-- INSERT INTO tbl_user(user_id, account_id, fullname, dob, email, address, bio, nationality, avatar) VALUES ("85640819-f09c-45dd-8f6b-451fd2574823", "18da1e40-bb8f-4fc6-9163-826e63b56be8", "Administrator", "1996-06-29", null, "admin@gmail.com", null, null, null);
-- INSERT INTO tbl_user(user_id, account_id, fullname, dob, email, address, bio, nationality, avatar) VALUES ("6a231b26-b005-4249-902a-add8d6d51046", "4bedde10-58ab-4d66-9a3f-e071fa980663", "Tang The Anh", "1996-06-29", null, null, null, null, null);
-- INSERT INTO tbl_user(user_id, account_id, fullname, dob, email, address, bio, nationality, avatar) VALUES ("56298d0b-f5db-402b-9656-1cac1d52fb05", "d59d2d46-a699-40cb-be39-f02e28f2bc57", "SMITH", "1997-10-25", null, "smith@mail.com", null, null, null);
-- INSERT INTO tbl_user(user_id, account_id, fullname, dob, email, address, bio, nationality, avatar) VALUES ("56cdcb9f-fa7c-42ef-93a0-32ea52d0279f", "80bf8dfe-37ce-47a4-a04b-49139a218c80", "JOHNSON", "1996-10-25", null, "johnson@mail.com", null, null, null);
-- INSERT INTO tbl_user(user_id, account_id, fullname, dob, email, address, bio, nationality, avatar) VALUES ("2b82d392-29e1-4e23-9582-23f04cb2fb0f", "61c38ddd-2882-4cee-bb7c-545e221bbb24", "WILLIAMS", "1998-07-20", null, "williams@mail.com", null, null, null);
--
-- INSERT INTO tbl_category(category_id, category_name) VALUES ("")